/* Fondo con gradiente animado */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Fira Code', monospace;
    background: linear-gradient(135deg, #fffcf3, #e2d2a9);
    background-size: 200% 200%;
    animation: gradientAnimation 6s ease infinite;
    margin: 0;
    padding: 0;
    color: rgb(0, 0, 0);
}
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Contenedor de botones */
.button-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    position: absolute;
    top: 20px;
    right: 60px;
    padding: 20px;
    border-radius: 20px;
    background: linear-gradient(135deg, #b5a888, #e2d2a9);
    backdrop-filter: blur(30px);
}

/* Botones estilizados */
button {
    font-family: inherit;
    font-size: 26px;
    background: #12110e;
    color: rgb(243, 243, 243);
    padding: 0.7em 1em;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    font-weight: 1000;
    position: relative;
    overflow: hidden;
    transition: background 0.8s ease-in-out, transform 0.3s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
button:hover {
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px) scale(1.05);
}
button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(209, 208, 208, 0);
    transition: all 0.5s;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.1);
}
button:hover::before {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
}
button span {
    display: block;
    transition: opacity 0.8s ease-in-out, transform 0.3s ease-in-out;
}
button svg {
    transition: transform 0.8s ease-in-out, fill 0.3s ease-in-out;
    transform-origin: left;
}

/* Efectos de hover específicos para cada botón */
.ventas-button:hover { background: #46a148; }
.inventario-button:hover { background: #af702c; }
.dar-inventario-button:hover { background: #6c6b6a; }
.catalogo-button:hover { background: #977808; }

/* Animación centrada de icono SVG en hover */
button:hover svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1.5) rotate(15deg);
    fill: #ffffff;
}
button:hover span {
    opacity: 0;
    transform: scale(0.8);
}
button:active {
    transform: scale(0.95);
}
button svg {
    position: relative;
    left: 0;
    transform: scale(1);
}

/* Estilos de LupitIA */
.lupitia-button {
    font-size: 60px;
    padding: 1em 1.5em;
    background: #000000;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.lupitia-button:hover span {
    opacity: 1;
}
/* Estilo para el botón de regresar */
.back-button {
    font-family: inherit;
    font-size: 26px;
    background: #617ccc;
    color: rgb(243, 243, 243);
    padding: 0.7em 1em;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    font-weight: 1000;
    margin-top: 20px;
    transition: background 0.8s ease-in-out, transform 0.3s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    bottom: 20px;
}
.back-button:hover {
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px) scale(1.05);
    background-color: #3295f8;
}

#imprimir, #catalogo-output, #status-hacer-catalogo, #inventario-status, #inventario-comprar-output {
    display: none;
}
